[gd_scene load_steps=12 format=3 uid="uid://h0dopj8abaid"]

[ext_resource type="Script" uid="uid://thvw1uc00t8q" path="res://scripts/auto_farm_tile.gd" id="1_gdu07"]
[ext_resource type="Texture2D" uid="uid://bydyxd83wf4lv" path="res://world_sprites/textureAtlas.png" id="2_m3el6"]
[ext_resource type="Script" uid="uid://cuo5mcpbfg55u" path="res://scripts/auto_farm_tile_hit_box.gd" id="3_m3el6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0p2"]
atlas = ExtResource("2_m3el6")
region = Rect2(16, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6xe5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh1nl"]
size = Vector2(2.22725, 1.83748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwyby"]
size = Vector2(19.7279, 19.6704)

[sub_resource type="Animation" id="Animation_m3el6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gdu07"]
resource_name = "activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.31864, 0.115852),
"update": 0,
"values": [Vector2(1.27, 1.27), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Color(1, 0.69, 0.69, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1gtn"]
_data = {
&"RESET": SubResource("Animation_m3el6"),
&"activate": SubResource("Animation_gdu07")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_m3el6"]
atlas = ExtResource("2_m3el6")
region = Rect2(96, 0, 16, 16)

[node name="AutoFarmTile" type="Node2D"]
script = ExtResource("1_gdu07")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_xd0p2")

[node name="Blend" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-8, -8)
script = ExtResource("3_m3el6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_p6xe5")

[node name="DeletingCollision" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeletingCollision"]
visible = false
position = Vector2(0.0204535, -0.0381246)
shape = SubResource("RectangleShape2D_nh1nl")

[node name="PlayerCollision" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(8.10478, 7.96018)
shape = SubResource("RectangleShape2D_mwyby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n1gtn")
}

[node name="cropTexture" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_m3el6")
region_rect = Rect2(96, 0, 16, 16)

[node name="ActivationTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="input_event" from="HitBox" to="HitBox" method="_on_input_event"]
[connection signal="mouse_entered" from="HitBox" to="HitBox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HitBox" to="HitBox" method="_on_mouse_exited"]
[connection signal="timeout" from="ActivationTimer" to="." method="_on_activation_timer_timeout"]
