[gd_scene load_steps=5 format=3 uid="uid://cl6bp7y2triom"]

[ext_resource type="Script" uid="uid://bw8vquilw2r2l" path="res://scripts/brick_tile.gd" id="1_0n1k6"]
[ext_resource type="Script" uid="uid://bt5whlvivaeo3" path="res://scripts/brick_tile_hitbox.gd" id="2_1fdx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcfj6"]
size = Vector2(2.22725, 1.83748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dsjr"]
size = Vector2(16, 16)

[node name="BrickTile" type="Node2D"]
script = ExtResource("1_0n1k6")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Blend" type="Node2D" parent="."]

[node name="DeletingCollision" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeletingCollision"]
position = Vector2(0.0204535, -0.0381246)
shape = SubResource("RectangleShape2D_jcfj6")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-8, -8)
script = ExtResource("2_1fdx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2dsjr")

[connection signal="area_entered" from="DeletingCollision" to="HitBox" method="_on_deleting_collision_area_entered"]
[connection signal="area_exited" from="DeletingCollision" to="HitBox" method="_on_deleting_collision_area_exited"]
[connection signal="input_event" from="DeletingCollision" to="DeletingCollision" method="_on_input_event"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
[connection signal="input_event" from="HitBox" to="HitBox" method="_on_input_event"]
