[gd_scene load_steps=6 format=3 uid="uid://cggfb6nrwxm3i"]

[ext_resource type="Texture2D" uid="uid://bydyxd83wf4lv" path="res://world_sprites/textureAtlas.png" id="1_ec1w4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rilrf"]
atlas = ExtResource("1_ec1w4")
region = Rect2(96, 16, 16, 16)

[sub_resource type="Gradient" id="Gradient_212x0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ec1w4"]
gradient = SubResource("Gradient_212x0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8wtdg"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
scale_min = 0.4
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_ec1w4")
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="RemoveDirtParticle" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
texture = SubResource("AtlasTexture_rilrf")
one_shot = true
explosiveness = 1.0
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_8wtdg")
