[gd_scene load_steps=2 format=3 uid="uid://c7pvw8tvdetqo"]

[ext_resource type="Texture2D" uid="uid://bydyxd83wf4lv" path="res://world_sprites/textureAtlas.png" id="1_2cic4"]

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -22)
texture = ExtResource("1_2cic4")
region_enabled = true
region_rect = Rect2(256, 64, 48, 64)
