[gd_scene load_steps=7 format=3 uid="uid://jnrt3h47s1q3"]

[ext_resource type="Script" uid="uid://c5w0qdkjnmsh6" path="res://dust_particle.gd" id="1_csst5"]
[ext_resource type="Texture2D" uid="uid://bydyxd83wf4lv" path="res://textureAtlas.png" id="1_k60xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csst5"]
atlas = ExtResource("1_k60xo")
region = Rect2(144, 128, 16, 16)

[sub_resource type="Gradient" id="Gradient_58ght"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yuhej"]
gradient = SubResource("Gradient_58ght")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocp6o"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 3, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 24.571
damping_max = 24.571
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_yuhej")
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="DustParticle" type="Node2D"]
script = ExtResource("1_csst5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 3
texture = SubResource("AtlasTexture_csst5")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
fixed_fps = 60
interpolate = false
fract_delta = false
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_ocp6o")

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
