[gd_scene load_steps=10 format=3 uid="uid://bb648teaj3rrn"]

[ext_resource type="Texture2D" uid="uid://bydyxd83wf4lv" path="res://textureAtlas.png" id="1_0jthv"]
[ext_resource type="Script" uid="uid://o1giiswb2exi" path="res://hot_bar_item.gd" id="1_dao0i"]
[ext_resource type="FontFile" uid="uid://wit53lcajfem" path="res://Dogica_Pixel_edited.pfb" id="3_vh0u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dao0i"]
atlas = ExtResource("1_0jthv")
region = Rect2(208, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0u0"]
atlas = ExtResource("1_0jthv")
region = Rect2(224, 128, 16, 16)

[sub_resource type="Animation" id="Animation_1clux"]
resource_name = "Deselected"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0402456, 0.1),
"transitions": PackedFloat32Array(1, 0.287175, 0.217638),
"update": 0,
"values": [Vector2(0, -1.88), Vector2(0, 0.6), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vh0u0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dao0i"]
resource_name = "Selected"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15),
"transitions": PackedFloat32Array(1, 0.25, 2.14355),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3.345), Vector2(0, -1.88)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1clux"]
_data = {
&"Deselected": SubResource("Animation_1clux"),
&"RESET": SubResource("Animation_vh0u0"),
&"Selected": SubResource("Animation_dao0i")
}

[node name="HotBarItem" type="Node2D"]
script = ExtResource("1_dao0i")

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="SpriteHolder"]
texture_filter = 1
texture = SubResource("AtlasTexture_dao0i")

[node name="Item" type="Sprite2D" parent="SpriteHolder"]
texture_filter = 1

[node name="Front" type="Sprite2D" parent="SpriteHolder"]
texture_filter = 1
texture = SubResource("AtlasTexture_vh0u0")

[node name="indice" type="Label" parent="SpriteHolder"]
texture_filter = 1
offset_left = -9.0
offset_top = -9.0
offset_right = -5.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("3_vh0u0")
theme_override_font_sizes/font_size = 4
text = "1"

[node name="amount" type="Label" parent="SpriteHolder"]
texture_filter = 1
offset_left = -8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("3_vh0u0")
theme_override_font_sizes/font_size = 4
text = "500"
horizontal_alignment = 2
text_direction = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1clux")
}
